<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body>
  <script>
    var arr = [

      { "id": "1001", "value": "111" },

      { "id": "1001", "value": "11111" },

      { "id": "1002", "value": "25462" },

      { "id": "1002", "value": "23131" },

      { "id": "1002", "value": "2315432" },

      { "id": "1003", "value": "333333" }

    ];

    var map = {},
      dest = [];
    for (var i = 0; i < arr.length; i++) {
      var ai = arr[i];
      if (!map[ai.id]) {
        dest.push({
          id: ai.id,
          data: ai.value + ","
        });
        map[ai.id] = ai;
      } else {
        for (var j = 0; j < dest.length; j++) {
          var dj = dest[j];
          if (dj.id == ai.id) {
            dj.data += ai.value + ",";
            break;
          }
        }
      }
    }
    console.log(dest);

  </script>
</body>

</html>